LD41/Library
LD41/Temp
LD41/LD41.csproj
LD41/LD41.Editor.csproj
LD41/LD41.sln
LD41/LD41.userprefs
LD41/.vs/LD41/v15/Server/sqlite3/storage.ide-wal
LD41/.vs/LD41/v15/Server/sqlite3/storage.ide-shm
LD41/.vs/LD41/v15/Server/sqlite3/storage.ide
LD41/.vs/LD41/v15/Server/sqlite3/db.lock
LD41/.vs/LD41/v15/.suo
